{
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "EditorConfig.EditorConfig",
    "bierner.markdown-emoji",
    "codezombiech.gitignore",
    "streetsidesoftware.code-spell-checker",
  ],
}
